server_tokens off;
client_max_body_size  64m;

limit_conn_zone $binary_remote_addr zone=perip:10m;

server {
    listen 9998;
    server_name localhost;

    gzip on;
    gzip_static on; # 需要http_gzip_static_module 模块
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        # 前端打包好的dist目录文件
        alias /root/ai-toolkit/dist/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
        proxy_pass http://localhost:8000/; #注意/后缀
        client_max_body_size 512m;           
        proxy_request_buffering off;          
        proxy_buffering off;                  
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header from "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header from "";
    }

    location /ws {
      proxy_pass http://localhost:8000/ws;
      proxy_http_version 1.1;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ^~/output/download/ {
        alias /root/ai-toolkit/output/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        limit_conn perip 2;
        limit_rate 2m;
        charset utf-8;
    }

   # 屏蔽所有敏感路径，不用改代码配置开关，双重保护
    location ~* ^/(actuator|swagger-ui|v3/api-docs|swagger-resources|webjars|doc.html) {
        return 403; # 禁止访问
    }
}
